# flickit-assessment

./: .editorconfig  .gitignore  .gitlab-ci.yml  README.md  pom.xml
flickit-advice-engine/: pom.xml
flickit-advice-engine/src/main/java/adapter/: LoadAdviceCalculationAdapter.java
flickit-advice-engine/src/main/java/application/domain/: Option.java  Plan.java  Question.java  Target.java
flickit-advice-engine/src/main/java/application/port/in/: SuggestAdviceUseCase.java
flickit-advice-engine/src/main/java/application/service/: PlanConstraintProvider.java  SuggestAdviceService.java
flickit-advice-engine/src/main/java/config/: AdviceEnginAutoConfig.java
flickit-advice-engine/src/main/java/org/flickit/assessment/advice/adapter/: LoadAdviceCalculationAdapter.java  PlanMapper.java
flickit-advice-engine/src/main/java/org/flickit/assessment/advice/adapter/in/internalapi/: GenerateAdvicePlanInternalAdapter.java
flickit-advice-engine/src/main/java/org/flickit/assessment/advice/application/domain/: AdviceItem.java  AdviceNarration.java  Assessment.java  AssessmentResult.java  Attribute.java  AttributeLevelScore.java  AttributeLevelTarget.java  MaturityLevel.java  Option.java  Plan.java  Question.java  Target.java
flickit-advice-engine/src/main/java/org/flickit/assessment/advice/application/domain/advice/: AdviceAttribute.java  AdviceListItem.java  AdviceOption.java  AdviceOptionListItem.java  AdviceQuestion.java  AdviceQuestionnaire.java  AttributeListItem.java  OptionListItem.java  QuestionListItem.java  QuestionRecommendation.java  QuestionnaireListItem.java
flickit-advice-engine/src/main/java/org/flickit/assessment/advice/application/domain/adviceitem/: AdviceItem.java  CostLevel.java  CostType.java  ImpactLevel.java  ImpactType.java  PriorityLevel.java  PriorityType.java
flickit-advice-engine/src/main/java/org/flickit/assessment/advice/application/exception/: AttributeLevelTargetNotEmptyException.java  AttributeLevelTargetsEmptyException.java  CanNotFindFinalSolutionException.java  FinalSolutionNotFoundException.java
flickit-advice-engine/src/main/java/org/flickit/assessment/advice/application/port/in/: CreateAdviceUseCase.java  GetAdviceNarrationUseCase.java  SuggestAdviceUseCase.java
flickit-advice-engine/src/main/java/org/flickit/assessment/advice/application/service/: PlanConstraintProvider.java  SuggestAdviceService.java
flickit-advice-engine/src/main/java/org/flickit/assessment/advice/application/service/advice/: CalculateAdviceService.java  CreateAdviceHelper.java  CreateAdviceService.java  GenerateAdvicePlanHelper.java  GenerateAdvicePlanInternalService.java  GenerateAdvicePlanService.java  GetAdviceNarrationService.java  PlanConstraintProvider.java  SuggestAdviceService.java
flickit-advice-engine/src/main/java/org/flickit/assessment/advice/application/service/adviceitem/: CreateAdviceItemService.java  DeleteAdviceItemService.java  GetAdviceItemCostLevelService.java  GetAdviceItemCostLevelsService.java  GetAdviceItemImpactLevelsService.java  (+4 more)
flickit-advice-engine/src/main/java/org/flickit/assessment/advice/common/: ErrorMessageKey.java  MessageKey.java
flickit-advice-engine/src/main/java/org/flickit/assessment/advice/config/: AdviceEnginAutoConfig.java
flickit-advice-engine/src/test/java/adapter/: LoadAdviceCalculationAdapterTest.java
flickit-advice-engine/src/test/java/application/service/: OptionMother.java  PlanConstraintProviderMultipleTargetTest.java  PlanConstraintProviderTest.java  QuestionMother.java
flickit-advice-engine/src/test/java/org/flickit/assessment/advice/application/service/: OptionMother.java  PlanConstraintProviderMultipleTargetTest.java  PlanConstraintProviderTest.java  QuestionMother.java  SuggestAdviceServiceTest.java
flickit-advice-engine/src/test/resources/postman/: flickit-advice-engine.postman_collection.json
flickit-assessment-server/: pom.xml
flickit-assessment-server/src/main/java/org/flickit/assessment/: FlickitAssessmentApplication.java
flickit-assessment-server/src/main/java/org/flickit/assessment/server/: FlickitAssessmentCoreApplication.java
flickit-assessment-server/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  init.sql  logback-spring.xml
flickit-assessment-server/src/test/java/org/flickit/assessment/helper/auth/: JwtTokenTestUtils.java
flickit-assessment-server/src/test/java/org/flickit/assessment/scenario/: CreateAssessmentScenarioTest.java
flickit-assessment-server/src/test/java/org/flickit/assessment/scenario/data/config/: DatabaseContainerConnectionTest.java  MinioContainerConnectionTest.java  MinioTestContainerHolder.java  PostgresTestContainerHolder.java  TestDatabaseContainerConnectionTest.java
flickit-assessment-server/src/test/java/org/flickit/assessment/scenario/fixture/auth/: JwtTokenTestUtils.java
flickit-assessment-server/src/test/java/org/flickit/assessment/scenario/fixture/request/: AddSpaceMemberRequestDtoMother.java  CreateAssessmentRequestDtoMother.java  CreateExpertGroupRequestDtoMother.java  CreateKitByDslRequestDtoMother.java  CreateSpaceRequestDtoMother.java  CreateUserRequestDtoMother.java  GrantUserAccessToKitRequestDtoMother.java  InviteExpertGroupMemberRequestDtoMother.java  MultiPartFileMother.java  UpdateExpertGroupRequestDtoMother.java  UpdateKitInfoRequestDtoMother.java  UpdateSpaceRequestDtoMother.java
flickit-assessment-server/src/test/java/org/flickit/assessment/scenario/helper/auth/: JwtTokenTestUtils.java
flickit-assessment-server/src/test/java/org/flickit/assessment/scenario/helper/persistence/: DatabaseTruncator.java  JpaTestTemplate.java
flickit-assessment-server/src/test/java/org/flickit/assessment/scenario/test/: AbstractScenarioTest.java  ScenarioContext.java
flickit-assessment-server/src/test/java/org/flickit/assessment/scenario/users/space/: CreateSpaceScenarioTest.java
flickit-assessment-server/src/test/java/org/flickit/assessment/scenario/util/: FileUtils.java
flickit-assessment-server/src/test/resources/: application-test.properties  dsl.json  init.sql  logback-test.xml
(+3839 files in other folders)
