<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.flickit</groupId>
        <artifactId>flickit-assessment</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>flickit-assessment-server</artifactId>
  <properties>
    <maven.compiler.release>17</maven.compiler.release>
  </properties>

    <dependencies>
        <dependency>
            <groupId>org.flickit</groupId>
            <artifactId>flickit-assessment-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flickit</groupId>
            <artifactId>flickit-assessment-kit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flickit</groupId>
            <artifactId>flickit-assessment-data</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flickit</groupId>
            <artifactId>flickit-advice-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flickit</groupId>
            <artifactId>flickit-assessment-users</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flickit</groupId>
            <artifactId>flickit-assessment-common</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
            </plugin>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                    <container>
                        <entrypoint>
                            <arg>/bin/bash</arg>
                            <arg>-c</arg>
                            <arg>java $JAVA_OPTS -cp /app/resources:/app/classes:/app/libs/* org.flickit.assessment.FlickitAssessmentApplication</arg>
                        </entrypoint>
                    </container>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
