<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.flickit</groupId>
        <artifactId>flickit-assessment</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>flickit-assessment-server</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.flickit</groupId>
            <artifactId>flickit-assessment-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flickit</groupId>
            <artifactId>flickit-assessment-kit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flickit</groupId>
            <artifactId>flickit-assessment-data</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flickit</groupId>
            <artifactId>flickit-assessment-common</artifactId>
        </dependency>

        <dependency>
            <groupId>io.sentry</groupId>
            <artifactId>sentry-spring-boot-starter-jakarta</artifactId>
            <version>${sentry.version}</version>
        </dependency>
        <dependency>
            <groupId>io.sentry</groupId>
            <artifactId>sentry-logback</artifactId>
            <version>${sentry.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
            </plugin>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                    <container>
                        <entrypoint>
                            <arg>/bin/bash</arg>
                            <arg>-c</arg>
                            <arg>java $JAVA_OPTS -cp /app/resources:/app/classes:/app/libs/* org.flickit.assessment.FlickitAssessmentApplication</arg>
                        </entrypoint>
                    </container>
                </configuration>
            </plugin>
            <plugin>
				<groupId>io.sentry</groupId>
				<artifactId>sentry-maven-plugin</artifactId>
				<version>${sentry-maven-plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<!-- for showing output of sentry-cli -->
					<debugSentryCli>true</debugSentryCli>

					<org>flickit</org>

					<project>flickit-assessment</project>

					<!-- in case you're self hosting, provide the URL here -->
					<!--<url>http://localhost:8000/</url>-->

					<!-- provide your auth token via SENTRY_AUTH_TOKEN environment variable -->
					<authToken>${env.SENTRY_AUTH_TOKEN}</authToken>
				</configuration>
				<executions>
					<execution>
						<goals>
							<!--
                            Generates a JVM (Java, Kotlin, etc.) source bundle and uploads your source code to Sentry.
                            This enables source context, allowing you to see your source
                            code as part of your stack traces in Sentry.
                            -->
							<goal>uploadSourceBundle</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
        </plugins>
    </build>

</project>
