server.port=8098

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/flickit
spring.datasource.username=flickit
spring.datasource.password=flickit

# Actuator
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

management.endpoint.health.probes.enabled=true
management.endpoint.health.group.liveness.include=livenessState
management.endpoint.health.group.readiness.include=readinessState,db

app.flickit-platform.rest.base-url=https://app.test.flickit.org/
app.spec.host=https://app.test.flickit.org
app.spec.logo=https://cdn-flickit.hectora.app/static/logo/logo.svg
app.spec.fav-icon=https://cdn-flickit.hectora.app/static/logo/logo.svg

# minio local
app.minio.url=http://127.0.0.1:9000
app.minio.api=http://127.0.0.1:9000
app.minio.port=9000
app.minio.access-key=minioadmin
app.minio.access-secret=minioadmin
app.minio.bucket-names.dsl=dsl
app.minio.bucket-names.avatar=avatar
app.minio.bucket-names.attachment=attachment
app.minio.bucket-names.report=report
app.minio.secure=false
app.minio.init-buckets=false

# minio app
#app.minio.url=http://flickit-test-cdn.darkube.app/
#app.minio.api=https://cdn.test.flickit.org/
#app.minio.port=80
#app.minio.access-key=test
#app.minio.access-secret=test
#app.minio.bucket-names.dsl=dsl
#app.minio.bucket-names.avatar=avatar
#app.minio.secure=false

# dsl parser
app.dsl-parser.url=http://localhost:8080/extract

# Spring Mail
spring.mail.username=username
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true

app.open-api.enabled=false
app.open-ai.api-url=url
app.open-ai.api-key=key
app.open-ai.model=model
app.open-ai.prompt="prompt"
app.open-ai.role=user


